<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?fbclid=IwAR3z6ibi_qr1AesTbEeaJ4TrMKjvp2jFm-0-A7ri0XRJeXccXW_GdIE7It0">

    <title>Welcome to H&M</title>
  </head>
  <style>
    
    *{
      
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    #discount{
      margin:50px 100px 100px 100px;
      padding:20px;
      width:auto;
    }
    #para1{
      margin: 10px;
      padding:50px 10px 10px 10px;
    }
    #para2{
      margin: 10px;
      padding: 100px 10px 10px 10px;
    }
    #slideshow{
      margin:0px 100px 100px 100px;
      padding:20px;
      width:auto;
    }
    @media screen and (max-width: 500px) {
      #para1 {
        width: 100%;
        display: block;
        justify-content: center;
        font-size: 50%;
        overflow-wrap:break-word;
      }
    }
    @media (max-width: 576px) {
      .responsive-content {
        font-size: 6vw;
        display: block;
        overflow-wrap:break-word;
        justify-content: center;
      }
    }

    body{
        background-color: hsl(0, 0%, 98%);
    }
    
    h1,h2,h3,h4,h5,h6{
        color:hsl(0, 0%, 30%);
    }
    
    .box-element{
        box-shadow:hsl(0, 0%, 80%) 0 0 16px;
        background-color: #fff;
        border-radius: 4px;
        padding: 10px;
    }
    
    .thumbnail{
        width: 100%;
        height: 200px;
        -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    }
    
    .product{
        border-radius: 0 0 4px 4px;
    }
    
    
    
    #cart-icon{
        width:25px;
        display: inline-block;
        margin-left: 15px;
    }
    
    #cart-total{
        display: block;
        text-align: center;
        color:#fff;
        background-color: red;
        width: 20px;
        height: 25px;
        border-radius: 50%;
        font-size: 14px;
    }
    
    .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
        margin-top: 10px;
    }
    
    .btn{
        border-radius: 0;
    }
    
    .row-image{
        width: 100px;
    }
    
    .form-field{
        width:250px;
        display: inline-block;
        padding: 5px;
    }
    
    .cart-row{
        display: flex;
        align-items: flex-stretch;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ececec;
    
    }
    
    .quantity{
        display: inline-block;
        font-weight: 700;
        padding-right:10px;
        
    
    }
    
    .chg-quantity{
        width: 12px;
        cursor: pointer;
        display: block;
        margin-top: 5px;
        transition:.1s;
    }
    
    .chg-quantity:hover{
        opacity: .6;
    }
    
    
    .hidden{
        display: none!important;
    }

 
  
  </style>
  <body style="background-color:rgb(255, 255, 255);">
    <div class="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid" >
        <a class="navbar-brand" href="#">
            <img src="https://i.pinimg.com/originals/fb/dd/40/fbdd40a80c6653f0f7495db691f69739.png" width="30" height="30" alt="">
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>

           
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle navbar-brand" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                    <img src="https://img.icons8.com/pastel-glyph/2x/person-male--v2.png" width="30" height="30" class="d-inline-block align-top" alt="">
                    Sign In
                    
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Sign In</a>
                <a class="dropdown-item" href="#">My Account</a>
                <a class="dropdown-item" href="#">Membership Info</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="sign.html">Not a member yet? Join here!</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www2.hm.com/en_in/customer-service/shopping-at-hm/store-locator">Find a store</a>
              </li>
          </ul>
        </div>
      </div>
      </nav>
</div>
<br>
      <!--end of nav bar-->
    <div class="row container-fluid">
      <div class="col-md-3">
        <div class="sidebar-plus-content">		
          <aside class="page-sidebar">
            <nav class="secondary-nav ">
            <ul id="menu-links" role="menubar">
            <li class="list-group">
                <strong class="list-group-title ">New Arrivals</strong>
                <ul class="menu" role="menu">
                              <li class=item>
                                      <a class="link " href="view.html" role="menuitem">
                                      View All</a>
                      </li>
                            <li class=item>
                                      <a class="link " href="#" role="menuitem">
                                      Clothes</a>
                      </li>
                            <li class=item>
                                      <a class="link " href="#" role="menuitem">
                                      Shoes &amp; Accessories</a>
                      </li>
                            <li class=item>
                                      <a class="link " href="#" role="menuitem">
                                      Bags</a>
                      </li>
                            </ul>
                          </li>
             </ul>
          </nav>
      </aside>
      </div>
      </div>
      <div class="col-md-9">
    <center>
        <div class="row">
    
            <div class="col-lg-4">
                <img class="thumbnail" src="dress.jpg">
                <div class="box-element product">
                    <h6><strong>Dress</strong></h6>
                    <hr>
                    <button data-product=1 data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
                    <a class="btn btn-outline-success" href="#">View</a>
                    <h4 style="display: inline-block; float: right;">$179.99</h4>
                </div>
            </div>
        
            
            <div class="col-lg-4">
                <img class="thumbnail" src="bags.jpg">
                <div class="box-element product">
                    <h6><strong>Gucci Holdall</strong></h6>
                    <hr>
                    <button data-product=2 data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
                    <a class="btn btn-outline-success" href="#">View</a>
                    <h4 style="display: inline-block; float: right;">$14.99</h4>
                </div>
            </div>
        
            
            <div class="col-lg-4">
                <img class="thumbnail" src="access.jpg">
                <div class="box-element product">
                    <h6><strong>Accessories</strong></h6>
                    <hr>
                    <button data-product=3 data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
                    <a class="btn btn-outline-success" href="#">View</a>
                    <h4 style="display: inline-block; float: right;">$19.99</h4>
                </div>
            </div>
        
            
            <div class="col-lg-4">
                <img class="thumbnail" src="tissot.jpg">
                <div class="box-element product">
                    <h6><strong>Tissot</strong></h6>
                    <hr>
                    <button data-product=4 data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
                    <a class="btn btn-outline-success" href="#">View</a>
                    <h4 style="display: inline-block; float: right;">$259.00</h4>
                </div>
            </div>
        
            
            <div class="col-lg-4">
                <img class="thumbnail" src="shoe.jpg">
                <div class="box-element product">
                    <h6><strong>Shoes</strong></h6>
                    <hr>
                    <button data-product=5 data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
                    <a class="btn btn-outline-success" href="#">View</a>
                    <h4 style="display: inline-block; float: right;">$89.99</h4>
                </div>
            </div>
        
            
            <div class="col-lg-4">
                <img class="thumbnail" src="shirt.jpg">
                <div class="box-element product">
                    <h6><strong>T-shirt</strong></h6>
                    <hr>
                    <button data-product=6 data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
                    <a class="btn btn-outline-success" href="#">View</a>
                    <h4 style="display: inline-block; float: right;">$25.99</h4>
                </div>
            </div>
        
            
        </div>
        
                </div>
     </center> 

      <br>
      
    </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
